language: scala
scala:
- 2.10.0
script: sbt dist
jdk:
- oraclejdk8
deploy:
  provider: s3
  acl: public_read
  local_dir: "$HOME/build/plinde/play-shorty-service/target/universal"
  secret_access_key:
    secure: OF+x1cODochQMASag4q+9685bCpqMSiCtqe+YJ51zQSVaQHuIfWtsBCNr5WAVITuiIggSuU0zwds7B9gAKJkFU8Uk88Lmo6SNAsxYr5LFNbmBFIsy3eF0haX+ximVBCgRuTUMRIjqM7Q55p+dD99iw2HRTYhk581fW1DfZyAp+IHfi8u/VwKhr6JBXFSovIySE15ZqGm0NMozaUVGUrALRuR3Fv+EqKiLHBkrej8f5Pg3gMhuCHWgwCB4gTqf6zh/Z0kU73VheG8t67DInYdBts5XkNTZgOFfRpgwYN9tfzUVbxVBgko7ju6utBUvUT4P+AcCyzmb6oDGfOyDb8haV7aaTxYfG/3YJHyzzUsi9UaXScnKUdsgzlc8Z5z0vx86Bzg45h48ynQvEhtm7d4t4ezDb6z6+YDSQ2iM4MkkeF5gBhOwvrFSBbhf4d6nEZzdIXgvFAt9Fyedgx8iDjttaW5oh/nDKs//Ep+KQPpbLHBrrhcXPIWNDX87hTHIP140pgS7A2MyYOMLtJaV5raMahVDMo5p3a0le9aoijPAaD53a8R0siHdrd3+I/tWuoQgg/NZO+MctXzEs2XwaPiyQhJOnrJlP/rqK3LOxWxhaw6w4Jhpa1CVE79VduOYqYLrV4qF6fc+UvUGR0Ca/7HCix9VW5FJg4PggR3MJWHpW4=
  access_key_id:
    secure: EhPeWZ/yommQYqRo+W+fFlWyeP9ioTVqnwO11dHV1kIgKnlS1NIcKx1md3aPDs0BVKwk8Gi8LDBTMjS/7GyDpf71HbL2IOa3m4b+Uo7gM10J4yR9WVTfQNSvSGAoKvxDDz/TSiQGhVRa099RBy3kbE5wUWIdhLurdjydGkQlqeju8T5/CghWrDgZxACy24jSCSV+YodPnhV1UouCn8Q+sbmJ54lMwxQ8MP0WOM0ZdyGXWwiVJQtOoRq4RDZAleOHzjwLpcDmcYet8/JoajcEVu1aoMJU8DeQlVw1RUvnioeLGXKTSHh67tHVSK98YX47/m6MiQ0cvhCj5CXp8AfYmzKgcK26VZPDEAag94Jlbvt/NSaVcgigQXMIbL5ryyoj5bCVo1s0KDC377Slzs+tL20Q2q2Yq08i22UiiNrR/3fwbrWTMST930CySTxcwBxS7XdexsNXEphHHGoHAp+KW8kfErfz8PYvyfsTsDCsdJ8H72d5IXj4hKfQlut3Sl3wQwhHEjdCqAcybg0nUmmT8uaviNa0B28y0qtCFojV+5HC0aWtX1H5y6gcIALbfo3LXp/tZin4m/xF66MnqmO2+0L+/dUIm2GtATOfH2/6fEWkwLQ0WrIkOWiCZvQcbaFa6TStkrm1aqvM7vNkZ4OWmphC1WktEZy1YTwutmh9SqI=
  bucket:
    secure: wFAmPyTP6gKNTdAHaLlsqxqA5bAr5edm2fUUuOrfOhix+Q0ctEj4WyMu3S3mGJZcASHXJMneTdYaolM8xaWFAP51X0/ctXP2w0hrbwD2BGXmZWlbNPniOtjJym4Di4FZmUKpIQthI0Z06yIRdBJ9hA2kVyZQVUzr8pCE4qnTZ7xigOJIgrX+gfIwzUSYXlmXyUW6Rqx5Qov0wMEYllia2rwLRUQzfGqi4D2sQlD+OJc1ctwr6k/nt2pAHI041NWXhiKVKB8OZww60UZDzN8IDTJBQJgeiNMX2cq50hEwa4afOJx8O5RlIIcfPXiMegDdF4EoBoR8xepK5ZwXjM4dXwngYVJE49bEGCtHMsW+9W5ryEZZvR9vKrFo7lKpJ5W8uj04Uq34La5jq9LTUYY6+KBa3auiuo0PcI+866ao1tNr9t0U5Fvn3kL9Q2GFuIw9CorHH/STEv4U1MeciOvtQi9InyrlGGTvaGdHck2b9gMG3d3jI+flJPvxJBC84/NavHDnlF4fOa8DZLtvXiZlNQu6OQcN49G7KxIjNNB0hGQoTVfRfVh6X1lKh2BeV7yzgyv1To21JcTbgvghkT/mYMEK+XFbendcwdmQv/Qhv0hM9j6fxtCx4H7NuLIDtCINu/XlGKIj9X4Y2GHn2OXXjRVU6UtZ9wjVpnl6YXLWXhc=
  skip_cleanup: true
cache:
  directories:
  - "$HOME/.ivy2"
  - "$HOME/.sbt"
